<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <!--Important to make the site responsive-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home - Atlas Anchor Systems</title>
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
  <!--Navbar starts here-->
  <section class="Navbar">
    <Div class="container">
      <Div class="logo">
        <img src="images/AtlasImage.png" alt="Atlas Anchor Systems logo" class="img-responsive">
      </Div>
      <div class="menu text-right ">
        <ul>
          <li>
            <a class ="current" href="index.html">Home</a>
          </li>
          <li>
            <a href="administrator.html">Administrator</a>
          </li>
          <li>
            <a href="inspector.html">Inspector</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="http://atlas-anchor.com/faq/">FAQ</a>
          </li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </Div>
  </section>
  <!--Navbar Ends here-->
</div>
<div class="clearfix"></div>
</Div>
<section>
  <div class="box-3">
<p>Form for sssssss</p>
  </div>
</section>
</div>
<div class="clearfix"></div>
</Div>
<section class="social">
  <Div class="container text-center">
    <ul>
      <li>
        <a href="Webpage"><img src="https://img.icons8.com/fluent/48/000000/home.png" /></a>
      </li>
      <li>
        <a href="Socialmedia"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png" /></a>
      </li>
      <li>
        <a href="Socialmedia"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" /></a>
      </li>
    </ul>
  </Div>
</section>
<section class="footer">
  <Div class="container text-center">
    <p>All rights reserved Designed by <a href="">PrestigeSolutions</a></p>
  </Div>
</section>
<!--footer Ends here-->


</body>

</html>
